<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="images/house-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-container" id="menu">
                <div class="logo">
                    <img src="images/lgo-db-isp.png" alt="" class="logo-image">
                </div>
                <div class="menus">
                    <a href="#menu"><li class="items">Home</li></a>
                    <a href="#about"><li class="items">About Us</li></a>
                    <a href="#packages"><li class="items">Packages</li></a>
                    <a href=""><li class="items">Our Services</li></a>
                    <a href=""><li class="items">Contact</li></a> 
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-container" id="banner">
            <div class="banner-text">
                <h1 class="title">The Best Internet Service Provider <br> in Bangladesh</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, molestiae.</p>
                <button class="btn">Read more...</button>
            </div>
            <div class="banner-photo">
                <img class="banner-img" src="images/banner-img.jpg" alt="">
            </div>
        </section>
        <section id="about">
            
            <div class="about-us-container">
                
                <div class="about-us-photo">
                    <img class="au-img" src="images/about-us-photo.jpg" alt="">
                </div>
                <div class="about-us-text">
                    <h1 class="title au-title">About Us</h1>
                    <h1>The Best Internet Service Provider <br> in Bangladesh</h1>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, molestiae.</p>
                    <button class="btn">Read more...</button>
                </div>
            </div>
        </section>
        <section id="packages">
            <h1 class="ptitle">Our Packages</h1>
            <div class="pack-container">
                <div class="pbox">
                    <h3 class="pb-title">Bronze Pack</h3>
                    <h2>800tk</h2>
                    
                    <ul>
                        <li>
                            <h4>Speed: 20 Mbps</h4>
                        </li>
                        <li>
                            <h4>Facebook & Youtube speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>FTP Speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>IPv6 is available</h4>
                        </li>
                        <li>
                            <h4>1:8 contention ratio</h4>
                        </li>
                        <li>
                            <h4>24/7 phone and online support</h4>
                        </li>
                        <li>
                            <h4>Real IP: No</h4>
                        </li>
                    </ul>
                </div>
                <div class="pbox pbox2">
                    <h3 class="pb-title">Silver Pack</h3>
                    <h2>1000tk</h2>
                    <ul>
                        <li>
                            <h4>Speed: 30 Mbps</h4>
                        </li>
                        <li>
                            <h4>Facebook & Youtube speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>FTP Speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>IPv6 is available</h4>
                        </li>
                        <li>
                            <h4>1:8 contention ratio</h4>
                        </li>
                        <li>
                            <h4>24/7 phone and online support</h4>
                        </li>
                        <li>
                            <h4>Real IP: No</h4>
                        </li>
                    </ul>
                </div>
                <div class="pbox pbox3">
                    <h3 class="pb-title">Gold Pack</h3>
                    <h2>1250tk</h2>
                    
                    <ul>
                        <li>
                            <h4>Speed: 45 Mbps</h4>
                        </li>
                        <li>
                            <h4>Facebook & Youtube speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>FTP Speed: 100Mbps</h4>
                        </li>
                        <li>
                            <h4>IPv6 is available</h4>
                        </li>
                        <li>
                            <h4>1:8 contention ratio</h4>
                        </li>
                        <li>
                            <h4>24/7 phone and online support</h4>
                        </li>
                        <li>
                            <h4>Real IP: No</h4>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>